<h1>About Me</h1>

<p>Hello, my name is Maurice Gilmore. I graduated from Colorado State University in 2020 with a Bachelors of Science in Business Administration, 
  and a concentration in Computer Information Systems.</p>

<p>Since graduation, I have had many wonderful experiences, I initially worked as an IT Auditor Trainee at the start of 2021 for about six months with the State of Colorado. 
  Then, I began a new Rotation Development Program at a company called Trimble, where, I've rotated through four different positions over the course of two years. 
  Those positions included Software Licensing, Tier 2 Helpdesk Support, Telecommunications, and Networking. Since completing the program, I have  been working as an Information Systems Engineer in the companies IT department performing work on the Security Operations Team!</p>

